body {
background-color:#ccc;
color:#333;
font-weight:700;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
margin:0;
}

#topLogoBar {
width:100%;
background-color:#fff;
min-width:500px;
overflow:hidden;
height:70px;
z-index:100;
position:absolute;
top:0;
left:0;
}


#topLogoBar img {
float:left;
margin:10px 10px 10px 20px;
}

#topLogoBar .status {
float:right;
margin-top:20px;
margin-right:20px;
font-family: 'banda-regular-normal', 'Trebuchet MS', Trebuchet, sans-serif;
font-size:24px;
line-height:28px;
font-weight:700;
color:#38322d;
}

#optionsBox {
min-width:600px;
width:60%;
top:100px;
margin:120px auto 0;
}

#optionsPane {
background-color:#a1a4ab;
-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.3);
padding:5px 5px 35px;
}

#optionsBox #header {
border-top-right-radius:4px;
border-top-left-radius:4px;
background-image:url(images/trim.png);
background-repeat:repeat-x;
background-position:0 -50px;
background-color:#9499a1;
color:#fff;
font-size:16px;
font-weight:700;
font-family:'ClanCELF', 'ClanNarrow', Arial, Helvetica, sans-serif;
line-height:18px;
white-space:nowrap;
text-shadow:0 1px 0 rgba(0, 0, 0, .5);
border-color:#333;
border-style:solid;
border-width:0 0 1px;
padding:8px 10px 7px;
}

#optionsBox #options {
margin-bottom:1px;
background-color:#dfe0e2;
border:1px solid #72767B;
border-radius:3px;
-webkit-box-shadow:0 1px 0 #DDDEE0,inset 0 1px 0 white,inset 0 0 0 1px #D4D5D6;
padding:20px;
}


#options .option {
margin-bottom:5px;
}

#options .option .label{
margin-left:10px;
}



#saveButton {
float:right;

}
.button{
margin-left:4px;
color:#fff !important;
text-shadow:0 -1px 0 rgba(0, 0, 0, 0.4);
box-shadow:0 1px 2px rgba(0, 0, 0, 0.5);
cursor:pointer;
display:inline-block;
line-height:15px;
border-radius:2px;
background-clip:padding-box;
text-decoration:none;
text-align:right;
font-weight:700;
background-image:url(images/trim.png);
background-repeat:repeat-x;
background-position:0 -1300px;
border-color:#AAB0BB #525A69 #333842;
border-style:solid;
border-width:1px;
padding:3px 10px 4px 9px;
}
.button:hover{
background-position:0 -1350px;
}
.button:active {
background-position:0 -1400px;
}


.btn-lite-sta {
display:inline-block;
font-size:12px;
font-weight:700;
line-height:17px;
white-space:nowrap;
cursor:pointer;
vertical-align:middle;
border-radius:2px;
border:1px solid #bbb;
background-color:#eee;
background-image:0;
color:#333 !important;
text-shadow:0 1px 0 #fff;
box-shadow:inset 0 1px #fff;
padding:3px 12px;
min-width:18px;
}

.btn-lite-sta.btn-icon-19 {
padding:2px 3px;
}

.btn-lite-sta:hover {
border:1px solid #a3a3a3;
background-color:#f3f3f3;
background-image:0;
color:#333 !important;
text-shadow:0 1px 0 #fff;
box-shadow:inset 0 1px #fff, 0 1px 2px rgba(0,0,0,.10);
}
.btn-lite-sta.active.toggle, .btn-lite-sta.toggle:active {
  background-color: #82AC59;
  background-image: none;
  border: 1px solid #888888;
  box-shadow: 0 1px 3px #628243 inset;
  color: #FFFFFF !important;
  text-shadow: 0 1px 0 #2D3B1F;
}


.btn-lite-sta.active,.btn-lite-sta:active {
border:1px solid #888;
background-color:#e0e0e0;
background-image:0;
color:#333 !important;
text-shadow:0 1px 0 #fff;
box-shadow:inset 0 1px 3px #bdbdbd;
}

.btn-lite-sta.inactive {
border:1px solid #E1E1E1;
background-color:#EEE;
background-image:0;
color:#B0B0B0 !important;
text-shadow:0 1px 0 #fff;
box-shadow:inset 0 0 0 #bdbdbd;
cursor:default;
}
