<html>
<head>
<title></title>
<link rel="stylesheet" href="options.css" type="text/css" media="all" />
<meta charset="UTF-8" />
<script src="jquery-1.7.2.min.js"></script>
<script src="options.js"></script>>
</head>
<body>
	<div id="topLogoBar">
		<a href="http://muatocroi.com/" target="_blank"><img
			src="images/logo.png"></a>
		<div id="status" class="status"></div>
	</div>

	<div id="optionsBox">
		<div id="header"></div>
		<div id="optionsPane">

			<div id="options">
				<div class="option">
					<span title="Enable schedule" class="_AllowSowNotify_button"> <span
						class="_onText btn-lite-sta btn-l active toggle"></span><span
						class="_offText btn-lite-sta btn-r"></span></span> <span class="label"
						id="AllowSowNotify_text"> </span>
				</div>
				<div class="option">
					<span title="Enable schedule"> <input type="text" class="_IntervalTime_text btn-lite-sta btn-l active toggle " /></span> <span class="label"id="IntervalTime_text"> </span>
				</div>
				<div class="option">
					<span title="Enable schedule" class="_scheduleToggle"> <select class="_source_select btn-lite-sta btn-l active toggle" ><option value=0>Cả facebook và blog feed</option><option value=1>Chỉ blog feed</option><option value=2>Chỉ facebook feed</option></select></span> <span class="label"id="source_text"> </span>
				</div>
			</div>
			<button id="saveButton" class="button"></button>
		</div>
	</div>
</body>
</html>
